RUST_LOG=DEBUG
RUST_BACKTRACE=1

PORT=4000
RUST_LOCAL_PORT=4000

DB_USER=root
DB_PASSWORD=root_docker12345
DB_DATABASE=Tasks
DB_PORT=27017
DB_PREFIX=mongodb
DB_HOST=localhost

MONGODB_USER=root
MONGODB_PASSWORD=root_docker12345
MONGODB_DATABASE=Tasks
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_PREFIX=mongodb
MONGODB_HOST=mongodb
